<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body{
			  margin: 50px auto;
			  text-align: center;
			}
			.wrapper{
			  max-width: 400px;
			  margin: auto;
			  border: 2px solid green;
			  border-radius: 10px;
			  padding: 10px;
			}
			label{
			  background: #eee;
			  padding: 10px 10px;
			  border-top: 10px;
			  border-top-right-radius: 10px;
			  border-top-left-radius: 10px;
			  display: inline-block;
			  font-weight: bold;
			}
			input{
			  display: none;
			}
			.hidden{
			  display: none;
			}
			.activ{
			  background: #409d36;
			  color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<label class="activ"><input value="JavaScript" name="menu" type="radio" checked>JavaScript</label>
				<label><input value="Jquery" name="menu" type="radio">Jquery</label>
				<label><input value="DOM" name="menu" type="radio">DOM</label>
				<label><input value="CSS" name="menu" type="radio">CSS</label>
				
				<div class="JavaScript text">			
					<p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.
					</p>
					<p>JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.
					</p>
				</div>
				<div class="Jquery hidden text">
					<p>jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.
					</p>
				</div>
				<div class="DOM hidden text">
					<p>DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов. 
					</p>
				</div>
				<div class="CSS hidden text">
					<p>CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки. 
					</p>
				</div>
			</div>	
		</div>
		<script>
			let listMenu = document.querySelectorAll('label');
			for(let i = 0; i < listMenu.length; i++){
			  listMenu[i].addEventListener('click', menu);
			}
			
			function menu(event){
			  for(let i = 0; i < listMenu.length; i++){
			    listMenu[i].classList.remove('activ');
			  }
			  this.classList.add('activ');
			  let vis = this.children[0].value;
			  let div = document.querySelectorAll('.text');
			  for(let j = 0; j < div.length; j++){
			    if(div[j].getAttribute('class').includes(vis)){
				  div[j].classList.remove('hidden');
				}else{
				  div[j].classList.add('hidden');
				}
			  }
			}
		</script>
	</body>
</html>

























